<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimerViewController" customModule="clockTry" customModuleProvider="target">
            <connections>
                <outlet property="CancelButton" destination="tmr-Xa-7f9" id="Fen-CT-L5C"/>
                <outlet property="StartStopButton" destination="kSN-JE-5sI" id="nm5-n0-ruV"/>
                <outlet property="TimeLabel" destination="hPS-Fc-xTp" id="Eqy-z9-4Jb"/>
                <outlet property="TimerPickerView" destination="e5F-Bi-n6K" id="PPy-QC-nJG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-Bi-n6K">
                    <rect key="frame" x="0.0" y="44" width="414" height="313.5"/>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-JE-5sI">
                    <rect key="frame" x="260.5" y="407.5" width="103.5" height="103.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kSN-JE-5sI" secondAttribute="height" multiplier="1:1" id="XQf-o0-rIw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                    <connections>
                        <action selector="StartOrStop:" destination="-1" eventType="touchUpInside" id="JTv-sq-sx0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Xa-7f9">
                    <rect key="frame" x="50" y="407.5" width="103.5" height="103.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tmr-Xa-7f9" secondAttribute="height" multiplier="1:1" id="5ya-sQ-bBU"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Button"/>
                    <connections>
                        <action selector="Cancel:" destination="-1" eventType="touchUpInside" id="Z6i-5m-zmd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-Fc-xTp">
                    <rect key="frame" x="0.0" y="138" width="414" height="125.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tmr-Xa-7f9" firstAttribute="centerY" secondItem="kSN-JE-5sI" secondAttribute="centerY" id="1PW-Jy-11m"/>
                <constraint firstItem="tmr-Xa-7f9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="39T-Sg-z6r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hPS-Fc-xTp" secondAttribute="trailing" id="C2n-uU-NOz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e5F-Bi-n6K" secondAttribute="trailing" id="EBg-zk-hxA"/>
                <constraint firstItem="e5F-Bi-n6K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KT1-Yd-cy6"/>
                <constraint firstItem="kSN-JE-5sI" firstAttribute="top" secondItem="e5F-Bi-n6K" secondAttribute="bottom" constant="50" id="R5a-ub-pOW"/>
                <constraint firstItem="kSN-JE-5sI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.25" id="UYC-Uw-W2c"/>
                <constraint firstItem="hPS-Fc-xTp" firstAttribute="centerY" secondItem="e5F-Bi-n6K" secondAttribute="centerY" id="Vfj-QF-YgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kSN-JE-5sI" secondAttribute="trailing" constant="50" id="WA6-ZT-3y8"/>
                <constraint firstItem="e5F-Bi-n6K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e1N-vq-xd2"/>
                <constraint firstItem="hPS-Fc-xTp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kWz-6q-f9F"/>
                <constraint firstItem="tmr-Xa-7f9" firstAttribute="top" secondItem="e5F-Bi-n6K" secondAttribute="bottom" constant="50" id="lWQ-Ac-D4n"/>
                <constraint firstItem="hPS-Fc-xTp" firstAttribute="height" secondItem="e5F-Bi-n6K" secondAttribute="height" multiplier="0.4" id="ovt-bP-bGn"/>
                <constraint firstItem="e5F-Bi-n6K" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="tNA-lK-w3n"/>
            </constraints>
            <point key="canvasLocation" x="139" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
